<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robert ❤️ Sofiia - 13.09.2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bierzemy ślub - Data to 13 września 2024 i chcielibyśmy, żebyś był/a częścią tego wydarzenia." />
    <meta name="keywords" content="robert,sofiia,ślub,website,rsvp" />
    <meta name="author" content="Robert & Sofiia" />
    <meta property="og:image" content="images/og.jpg"/>
    <meta property="og:site_name" content="Robert ❤️ Sofiia - 13.09.2024">
    <meta property="og:title" content="Robert ❤️ Sofiia - 13.09.2024">
    <meta property="og:description" content="Bierzemy ślub - Data to 13 września 2024 i chcielibyśmy, żebyś był/a częścią tego wydarzenia.">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="https://example.com">
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive-clock.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li class="c"><a href="index.html">Strona Główna</a></li>
                            <li class="active"><a href="#fh5co-event">Miejsce</a></li>
                            <li class="active"><a href="#fh5co-gallery">Nasza Historia</a></li>
                            <li class="active"><a href="#fh5co-services">Informacje</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </nav>
        <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/bg.jpg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="display-t">
                            <div class="display-tc animate-box" data-animate-effect="fadeIn">
                                <h1>Robert &amp; Sofiia</h1>
                                <br>
                                <img src="images/test1.jpg" alt="Robert + Sofiia" class="small-image">
                                <h2 style="font-size: 50px; ">13.09.2024</h2>
                                <h2>„Dotąd dwoje choć jeszcze nie jedno. Odtąd jedno choć nadal dwoje”. ~JP 2</h2>
                                <div class="flipTimebox">
                                    <div class="clock clock-fix"></div>
                                </div>
								<div class="space30px"></div>
                                <h2><a href="https://calendar.app.google/kdxsd2HaG5iDyNk4A  " target="_blank"  data-tooltip="Add to Calendar" target="_blank" data-aos="zoom-in" class="btn btn-default btn-sm">Zapisz naszą datę</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


		<div class="container">
			
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">

					<h2 style="color: #000000">Zaproszenie</h2>
					<p >Z radością pragniemy Was zaprosić na nasze uroczyste wesele.						
						Z niecierpliwością oczekujemy na moment, kiedy będziemy mogli podzielić się z Wami tym wyjątkowym dniem. </p>
				</div>
			</div>
			
	</div>


	
		

        <div id="fh5co-event" class="fh5co-bg">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                        <h2>Miejsce</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="display-t">
                        <div class="display-tc">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="col-md-6 col-sm-6 text-center">
                                    <div class="event-wrap animate-box">
                                        <h3>Ślub</h3>
                                        <div class="event-col">
                                            <i class="icon-calendar"></i>
                                            <span>13 września 2024</span>
                                        </div>
                                        <div class="event-col">
                                            <i class="icon-clock"></i>
                                            <span>14:30</span>
                                        </div>
                                        <p>Ceremonia odbędzie się na <b><br>Zamku w Niepołomicach.</b></p>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.7812569885727!2d20.21530617607215!3d50.0341945172484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716478699517d05%3A0xcd6b236b163434e9!2sZamek%20Kr%C3%B3lewski%20w%20Niepo%C5%82omicach!5e0!3m2!1spl!2spl!4v1717600683567!5m2!1spl!2spl" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 text-center">
                                    <div class="event-wrap animate-box">
                                        <h3>Przyjęcie Weselne</h3>
                                        <div class="event-col">
                                            <i class="icon-calendar"></i>
                                            <span>13 września 2024</span>
                                        </div>
                                        <div class="event-col">
                                            <i class="icon-clock"></i>
                                            <span>16:00</span>
                                        </div>
                                        <p>Przyjęcie weselne odbędzie się w Wieliczce, w <br><b>Karczmie pod Wielką Solą.</b></p>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.9684203312427!2d20.07550967606963!3d49.99320152018183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716415c84fac6cd%3A0x36051e4a90f2a3c7!2sKarczma%20Pod%20Wielk%C4%85%20Sol%C4%85!5e0!3m2!1spl!2spl!4v1717600767683!5m2!1spl!2spl" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<div id="fh5co-gallery" class="fh5co-section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"> -->
						 
						<div id="fh5co-gallery" class="fh5co-section-gray">
							<div class="container">
								<div class="row">
									<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
										<span>We Love Each Other</span>
										<h2>Nasza Historia</h2>
										<p>Dawno temu, za siedmioma górami i siedmioma lasami, w świecie pełnym magii i przygód, zaczęła się nasza niezwykła podróż.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-md-offset-0">
										<ul class="timeline animate-box">
											<li class="animate-box">
												<div class="timeline-badge" style="background-image:url(images/spotkanie.png);"></div>
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h3 class="timeline-title">Nasze pierwsze spotkanie</h3>
														<span class="date">Czerwiec 2018</span>
													</div>
													<div class="timeline-body">
														<p>W czerwcu 2018 roku mieliśmy okazję poznać się na dniach Niepołomic. Mimo, że Sonia nie przyjechała tam do mnie,
                                                             los sprawił, że nasze ścieżki się przecięły. To przypadkowe spotkanie zapoczątkowało naszą wspólną historię.</p>
													</div>
												</div>
											</li>
											<li class="timeline-inverted animate-box">
												<div class="timeline-badge" style="background-image:url(images/polmetek.jpg);"></div>
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h3 class="timeline-title">Pierwsza randka</h3>
														<span class="date">1 Grudnia, 2018</span>
													</div>
													<div class="timeline-body">
														<p>Tego dnia umówiliśmy się na naszą pierwszą randkę, która odbyła się na balu półmetkowym. Był to wieczór, 
                                                            spędzony w wyjątkowej atmosferze, który utwierdził nas w przekonaniu, że to początek czegoś naprawdę wyjątkowego.</p>
													</div>
												</div>
											</li>
											<li class="animate-box">
												<div class="timeline-badge" style="background-image:url(images/IMG_8777.PNG);"></div>
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h3 class="timeline-title">Zaręczyny</h3>
														<span class="date">1 Grudnia 2023</span>
													</div>
													<div class="timeline-body">
														<p>W górach, gdzie niebo spotyka ziemię, odbyły się nasze zaręczyny - historia miłości, która wspięła się na szczyty. 
                                                            Był to moment pełen emocji i radości, który na zawsze pozostanie w naszej pamięci jako jeden z najważniejszych w naszym życiu.</p>
													</div>
												</div>
											</li>
											<li class="timeline-inverted animate-box">
												<div class="timeline-badge" style="background-image:url(images/teraz.jpg);"></div>
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h3 class="timeline-title">Ślub</h3>
														<span class="date">13 września 2024</span>
													</div>
													<div class="timeline-body">
														<p>Minęło sześć lat, a my wciąż się kochamy, codziennie tworząc nowe, piękne wspomnienia. Nasza miłość przetrwała wiele prób,
                                                             a my nie możemy się doczekać, co przyniesie nam przyszłość.





                                                        </p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						

						<div id="fh5co-services" class="fh5co-section-gray">
							<div class="row animate-box">
							  <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
								<div class="h9">Informacje</div>
							  </div>
							</div>
							
							<div class="prezent-container">
							  <img src="images/Projekt bez nazwy (1).png" class="prezent">
							</div>
							
							<div class="text-under-prezent narrow-text-container">
							  <p>Wasza obecność będzie dla nas najważniejszym prezentem. Jeśli jednak zechcecie nas dodatkowo obdarować, prosimy o wsparcie w formie koperty, co ułatwi nam start jako młodej rodzinie.</p>
							</div>
							
							<div class="text-next-to-but">
							  <img src="images/but.svg" class="but">
							  <div class="text">
								<p>Aby podkreślić wagę tego wydarzenia, prosimy o dobór strojów wieczorowych odpowiednich do okazji: Kobiety – sukienki nie w bieli. Mężczyźni – garnitur wieczorowy lub marynarka i spodnie.</p>
							  </div>
							</div>
						  </div>
						  
						  
						  

        <div id="fh5co-started" class="fh5co-bg lazyload" data-bg="images/img_bg_4.jpg">
            <div class="overlay"></div>
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Bierzesz udział?</h2><div class="space30px"></div>
                        <p style="margin: 20px 10px;">Uprzejmie prosimy o potwierdzenie swojej obecności do dnia 13 lipca 2024 roku. Można to zrobić, wypełniając poniższy formularz lub dzwoniąc na podane niżej numery telefonów.

							Z góry dziękujemy!</p>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="col-md-10 col-md-offset-1">
                        <form class="form-inline" action="https://api.web3forms.com/submit" method="POST">
                            <input type="hidden" name="access_key" value="22cebb7b-88d2-4f9c-9cf0-30bd519b5fee">
                            <div class="form-row text-center">
                                <div class="col-md-4 col-sm-4">
                                    <div class="form-group">
                                        <label for="name" class="sr-only">Imię</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Imię" required>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="form-group">
                                        <label for="email" class="sr-only">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row text-center">
                                <div class="col-md-4 col-sm-4">
                                    <div class="form-group">
                                        <label for="wiadomosc" class="sr-only">Wiadomość</label>
                                        <textarea class="form-control" id="wiadomosc" name="wiadomosc" placeholder="Wiadomość" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row text-center">
                                <div class="col-md-12 col-sm-12">
                                    <button type="submit" class="btn btn-default btn-sm">Wyślij !</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
		</div>
        </div>
		<div class="space30px"></div>

		
		
		<div class="container">
			
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/IMG_8861.PNG" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						
						<div class="space30px"></div>
						<h3>Sofiia Vasylenko</h3>
						<p style="margin-top: 20px">
							<span style="color: #bf9b73"><a href="tel:+48889695359" style="color: #bf9b73; text-decoration: none;">tel 889 695 359</a></span><br>
							<span class="parents-font">Cześć, będzie mi bardzo miło Was zobaczyć w tak ważnym dla nas z Robertem dniu. Czekam na Was i do zobaczenia 13 września!</span>
						</p><div class="space30px"></div>
					</div>
				</div>
				
				<!--  <p class="heart text-center"><i class="icon-heart2"></i></p>-->
				<div class="couple-half">
					<div class="bride">
						<img src="images/IMG_3659.jpeg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Robert Guńka</h3>
						<p style="margin-top: 20px">
							<span style="color: #bf9b73"><a href="tel:+48604212712" style="color: #bf9b73; text-decoration: none;">tel 604 212 712</a></span><br>
							<span class="parents-font">Bardzo się cieszę, że mogę Was zaprosić na nasz wyjątkowy dzień. Wasza obecność będzie dla nas ogromnym zaszczytem. Liczymy na wspólne świętowanie i do zobaczenia!</span>
						</p>
						
					</div>
				</div>
			</div>
		</div>

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
        </div>
    </div>
	<div class="space30px"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src='https://momentjs.com/downloads/moment.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/simplyCountdown.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>
